# BookLending

./: Dockerfile.backend  Dockerfile.frontend  README.md  build.gradle  docker-compose.yml  dockerfile  settings.gradle
booklending-frontend/: README.md  angular.json  karma.conf.js  nginx.conf  package-lock.json  package.json  tsconfig.json
booklending-frontend/src/: index.html  main.ts
booklending-frontend/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
booklending-frontend/src/app/add-book/: add-book.component.html  add-book.component.scss  add-book.component.spec.ts  add-book.component.ts
booklending-frontend/src/app/auth/: auth.guard.ts  auth.interceptor.ts  auth.module.ts  auth.service.ts
booklending-frontend/src/app/confirmation-modal/: confirmation-modal.component.html  confirmation-modal.component.scss  confirmation-modal.component.spec.ts  confirmation-modal.component.ts
booklending-frontend/src/app/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.spec.ts  dashboard.component.ts
booklending-frontend/src/app/home/: home.component.html  home.component.scss  home.component.spec.ts  home.component.ts
booklending-frontend/src/app/login/: login.component.html  login.component.scss  login.component.spec.ts  login.component.ts
booklending-frontend/src/app/notification-dialog/: notification-dialog.component.html  notification-dialog.component.scss  notification-dialog.component.spec.ts  notification-dialog.component.ts
booklending-frontend/src/app/services/: auth.service.spec.ts  auth.service.ts  book.service.spec.ts  book.service.ts  books.service.spec.ts  books.service.ts  notification.service.spec.ts  notification.service.ts
src/main/java/com/example/booklending/: BookLendingApplication.java
src/main/java/com/example/booklending/configuration/: Constants.java  DataLoader.java  JwtAuthenticationFilter.java  JwtUtil.java  ModelMapperConfig.java  OpenApiConfig.java  RoleIdGrantedAuthority.java  SecurityConfig.java
src/main/java/com/example/booklending/controller/: ActionController.java  AuthController.java  BookController.java  GlobalExceptionHandler.java  UserController.java
src/main/java/com/example/booklending/dto/: ActionDto.java  BookDto.java  UserDto.java
src/main/java/com/example/booklending/exception/: BookAlreadyExistsException.java  ConflictException.java  GlobalExceptionHandler.java  UserAlreadyExistsException.java
src/main/java/com/example/booklending/exceptions/: BookAlreadyExistsException.java  ConflictException.java  (+2 more)
src/main/resources/: application.properties  application.yml  books.json
src/main/resources/db/changelog/: 01-roles.yaml  02-users.yaml  03-books.yaml  04-actions.yaml  04-reservations.yaml  05-defaultusers.yaml  db.changelog-master.yaml
src/test/java/com/example/booklending/: AbstractIntegrationTest.java  BookLendingApplicationTests.java  PostgresTestContainer.java
(+38 files in other folders)
