# Stage 1: Build the Angular app
FROM node:18 AS build

# Set work directory
WORKDIR /app

# Copy package.json and package-lock.json
COPY booklending-frontend/package*.json ./

# Install dependencies
RUN npm install

# Copy the Angular app code
COPY booklending-frontend/ .

# Build the Angular app
RUN npm run build --prod

# Stage 2: Serve the Angular app using NGINX
FROM nginx:alpine

# Copy the built Angular app from the previous stage
COPY --from=build /app/dist/booklending-frontend/browser /usr/share/nginx/html

# Copy NGINX configuration
COPY --from=build /app/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
